<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gergo3.OpenVPNCertificateManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gergo3.OpenVPNCertificateManager.AddServerPopup"
        x:DataType="local:AddServerPopup"
        Width="500"
        Height="600"
        Title="AddServerPopup">
        <Grid ColumnDefinitions="* *"
              RowDefinitions="* * * * * *"
              >
            <TextBox 
                     Grid.ColumnSpan="2"
                     Watermark="name"
                     Text="{Binding NameInput}"
                     />
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Watermark="domain"
                     Text="{Binding Domain}"
                     />
            <NumericUpDown Grid.Row="1"
                           Grid.Column="1"
                           Watermark="port"
                           Value="{Binding Port}"
                           />
            <ComboBox Grid.Row="2" 
                      Grid.Column="0"
                      PlaceholderText="protocol"
                      SelectedValue="{Binding Protocol}"
                      ItemsSource="{Binding Protocols}"
                      />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      PlaceholderText="Interface"
                      SelectedValue="{Binding Interface}"
                      ItemsSource="{Binding Interfaces}"
            />
            <TextBox
                Grid.ColumnSpan="2" 
                Grid.Column="0"
                Grid.Row="3"
                PasswordChar="*"
                Watermark="password"
                Text="{Binding Password}"
            />
            <TextBox
                     Grid.ColumnSpan="2"
                     Grid.Column="0"
                     Grid.Row="4"
                     PasswordChar="*"
                     Watermark="password again"
                     Text="{Binding PasswordConfirmation}"
                     />
            <Button Grid.Column="0" 
                    Grid.Row="5"
                    Content="Ok"
                    HorizontalAlignment="Center"
                    Command="{Binding Ok}"
            />
            <Button Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Content="Cancel"
                    Command="{Binding Close}"
                    />
                
        </Grid>
</Window>
