<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gergo3.OpenVPNCertificateManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gergo3.OpenVPNCertificateManager.MainWindow"
        x:DataType="local:ViewModel"
        Title="Gergo3.OpenVPNCertificateManager">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add"
                      Command="{Binding AddServerAsync}"
                      />
            <MenuItem Header="Remove"
                      Command="{Binding RemoveServerAsync}"
                      />
            <MenuItem Header="Edit"
                      Command="{Binding EditServer}"
                      />
            <MenuItem Header="Refresh"
                      Command="{Binding RefreshServers}"
            />
        </Menu>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Servers}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedServer}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
