<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gergo3.OpenVPNCertificateManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gergo3.OpenVPNCertificateManager.ServerEditWindow"
        x:DataType="local:ServerEditWindowViewModel"
        Title="ServerEditWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add"
                      Command="{Binding AddUserAsync}"
            />
            <MenuItem Header="Export server"
                      Command="{Binding ExportServerAsync}"
            />
            <MenuItem Header="Export user"
                      Command="{Binding ExportUserAsync}"
            />
            <MenuItem Header="Refresh"
                      Command="{Binding RefreshUsersAsync}"
            />
            <TextBox Watermark="password"
                     Text="{Binding Password, Mode=OneWayToSource}"
                     PasswordChar="*"
                     />
        </Menu>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Users}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedUser}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Username}"
                />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
